NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 88

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"r
#	IGdW	!	:101	"s
$	IGdW	!	:102	"t
%	IGdW	!	:103	"u
&	IGdW	!	:104	"v
'	IGdW	!	:105	"w
(	IGdW	!	:106	"x
)	IGdW	!	:107	"y
*	IGdW	!	:108	"z
+	IGdW	!	:109	"{
,	IGdW	!	:110	"|
-	IGdW	!	:111	"}
.	IGdW	!	:112	"~
/	IGdW	!	:113	#!
0	IGdW	!	:114	#"
1	IGdW	!	:115	##
2	IGdW	!	:116	#$
3	IGdW	!	:117	#%
4	IGdW	!	:118	#&
5	IGdW	!	:119	#'
6	IGdW	!	:120	#(
7	IGdW	!	:121	#)
8	IGdW	!	:122	#*
9	IGdW	!	:123	#+
:	IGdW	!	:124	#,
;	IGdW	!	:125	#-
<	IGdW	!	:126	#.
=	IGdW	!	:127	#/
>	IGdW	!	:128	#0
?	IGdW	!	:129	#1
@	IGdW	!	:130	#2
A	IGdW	!	:131	#3
B	IGdW	!	:132	#4
C	IGdW	!	:133	#5
D	IGdW	!	:134	#6
E	IGdW	!	:135	#7
F	IGdW	!	:136	#8
G	IGdW	!	:137	#9
H	IGdW	!	:138	#:
I	IGdW	!	:139	#;
J	IGdW	!	:140	#<
K	IGdW	!	:141	#=
L	IGdW	!	:142	#>
M	IGdW	!	:143	#?
N	IGdW	!	:144	#@
O	IGdW	!	:145	#A
P	IGdW	!	:146	#B
Q	IGdW	!	:147	#C
R	It0+	!	h	20	9	:19	"!
S	It0+	!	g	20	9	:20	""
T	It0+	!	f	20	9	:21	"#
U	It0+	!	e	20	9	:22	"$
V	It0+	!	d	20	9	:23	"%
W	It0+	!	c	20	9	:24	"&
X	It0+	!	b	20	9	:25	"'
Y	It0+	!	a	20	9	:26	"(
Z	IGdW	!	:94	"l
[	IGdW	!	:95	"m
\	IGdW	!	:96	"n
]	IGdW	!	:97	"o
^	IGdW	!	:98	"p
_	IGdW	!	:99	"q
`	IeEZ	!	12	9	clock	m
a	"<;ou	!	Y	mem0	!	mem0	"(
b	"<;ou	!	X	mem1	!	mem1	"'
c	"<;ou	!	W	mem2	!	mem2	"&
d	"<;ou	!	V	mem3	!	mem3	"%
e	"<;ou	!	U	mem4	!	mem4	"$
f	"<;ou	!	T	mem5	!	mem5	"#
g	"<;ou	!	S	mem6	!	mem6	""
h	"<;ou	!	R	mem7	!	mem7	"!
i	"<R?c	!	15	9	outdata0	!	outdata0	~
j	"<R?c	!	15	9	outdata1	!	outdata1	}
k	"<R?c	!	15	9	outdata2	!	outdata2	|
l	"<R?c	!	15	9	outdata3	!	outdata3	{
m	"<R?c	!	15	9	outdata4	!	outdata4	z
n	"<R?c	!	15	9	outdata5	!	outdata5	y
o	"<R?c	!	15	9	outdata6	!	outdata6	x
p	"<R?c	!	15	9	outdata7	!	outdata7	w
q	IeEZ	!	13	9	pcwrite	n
r	"<R?b	!	14	9	writedata0	!	writedata0	v
s	"<R?b	!	14	9	writedata1	!	writedata1	u
t	"<R?b	!	14	9	writedata2	!	writedata2	t
u	"<R?b	!	14	9	writedata3	!	writedata3	s
v	"<R?b	!	14	9	writedata4	!	writedata4	r
w	"<R?b	!	14	9	writedata5	!	writedata5	q
x	"<R?b	!	14	9	writedata6	!	writedata6	p
y	"<R?b	!	14	9	writedata7	!	writedata7	o
