NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 222

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"r
#	IGdW	!	:101	"s
$	IGdW	!	:102	"t
%	IGdW	!	:103	"u
&	IGdW	!	:104	"v
'	IGdW	!	:105	"w
(	IGdW	!	:106	"x
)	IGdW	!	:107	"y
*	IGdW	!	:108	"z
+	IGdW	!	:109	"{
,	IGdW	!	:110	"|
-	IGdW	!	:111	"}
.	IGdW	!	:112	"~
/	IGdW	!	:113	#!
0	IGdW	!	:114	#"
1	IGdW	!	:115	##
2	IGdW	!	:116	#$
3	IGdW	!	:117	#%
4	IGdW	!	:118	#&
5	IGdW	!	:119	#'
6	IGdW	!	:120	#(
7	IGdW	!	:121	#)
8	IGdW	!	:122	#*
9	IGdW	!	:123	#+
:	IGdW	!	:124	#,
;	IGdW	!	:125	#-
<	IGdW	!	:126	#.
=	IGdW	!	:127	#/
>	IGdW	!	:128	#0
?	IGdW	!	:129	#1
@	IGdW	!	:130	#2
A	IGdW	!	:131	#3
B	IGdW	!	:132	#4
C	IGdW	!	:133	#5
D	IGdW	!	:134	#6
E	IGdW	!	:135	#7
F	IGdW	!	:136	#8
G	IGdW	!	:137	#9
H	IGdW	!	:138	#:
I	IGdW	!	:139	#;
J	IGdW	!	:140	#<
K	IGdW	!	:141	#=
L	IGdW	!	:142	#>
M	IGdW	!	:143	#?
N	IGdW	!	:144	#@
O	IGdW	!	:145	#A
P	IGdW	!	:146	#B
Q	IGdW	!	:147	#C
R	IGdW	!	:148	#D
S	IGdW	!	:149	#E
T	IGdW	!	:150	#F
U	IGdW	!	:151	#G
V	IGdW	!	:152	#H
W	IGdW	!	:153	#I
X	IGdW	!	:154	#J
Y	IGdW	!	:155	#K
Z	IGdW	!	:156	#L
[	IGdW	!	:157	#M
\	IGdW	!	:158	#N
]	IGdW	!	:159	#O
^	IGdW	!	:160	#P
_	IGdW	!	:161	#Q
`	IGdW	!	:162	#R
a	IGdW	!	:163	#S
b	IGdW	!	:164	#T
c	IGdW	!	:165	#U
d	IGdW	!	:166	#V
e	IGdW	!	:167	#W
f	IGdW	!	:168	#X
g	IGdW	!	:169	#Y
h	IGdW	!	:170	#Z
i	IGdW	!	:171	#[
j	IGdW	!	:172	#\
k	IGdW	!	:173	#]
l	IGdW	!	:174	#^
m	IGdW	!	:175	#_
n	IGdW	!	:176	#`
o	IGdW	!	:177	#a
p	IGdW	!	:178	#b
q	IGdW	!	:179	#c
r	IGdW	!	:180	#d
s	IGdW	!	:181	#e
t	IGdW	!	:182	#f
u	IGdW	!	:183	#g
v	IGdW	!	:184	#h
w	IGdW	!	:185	#i
x	IGdW	!	:186	#j
y	IGdW	!	:187	#k
z	IGdW	!	:188	#l
{	IGdW	!	:189	#m
|	IGdW	!	:190	#n
}	IGdW	!	:191	#o
~	IGdW	!	:192	#p
"!	IGdW	!	:193	#q
""	IGdW	!	:194	#r
"#	IGdW	!	:195	#s
"$	IGdW	!	:196	#t
"%	IGdW	!	:197	#u
"&	IGdW	!	:198	#v
"'	IGdW	!	:199	#w
"(	IGdW	!	:200	#x
")	IGdW	!	:201	#y
"*	IGdW	!	:202	#z
"+	IGdW	!	:203	#{
",	IGdW	!	:204	#|
"-	IGdW	!	:205	#}
".	IGdW	!	:206	#~
"/	IGdW	!	:207	$!
"0	IGdW	!	:208	$"
"1	IGdW	!	:209	$#
"2	IGdW	!	:210	$$
"3	IGdW	!	:211	$%
"4	IGdW	!	:212	$&
"5	IGdW	!	:213	$'
"6	IGdW	!	:214	$(
"7	IGdW	!	:215	$)
"8	IGdW	!	:216	$*
"9	IGdW	!	:217	$+
":	IGdW	!	:218	$,
";	IGdW	!	:219	$-
"<	IGdW	!	:220	$.
"=	IGdW	!	:221	$/
">	IGdW	!	:222	$0
"?	IGdW	!	:223	$1
"@	IGdW	!	:224	$2
"A	IGdW	!	:225	$3
"B	IGdW	!	:226	$4
"C	IGdW	!	:227	$5
"D	IGdW	!	:228	$6
"E	IGdW	!	:229	$7
"F	IGdW	!	:230	$8
"G	IGdW	!	:231	$9
"H	IGdW	!	:232	$:
"I	IGdW	!	:233	$;
"J	IGdW	!	:234	$<
"K	IGdW	!	:235	$=
"L	IGdW	!	:236	$>
"M	IGdW	!	:237	$?
"N	IGdW	!	:238	$@
"O	IGdW	!	:239	$A
"P	IGdW	!	:29	"+
"Q	IGdW	!	:30	",
"R	IGdW	!	:31	"-
"S	IGdW	!	:32	".
"T	IGdW	!	:33	"/
"U	IGdW	!	:34	"0
"V	IGdW	!	:35	"1
"W	IGdW	!	:36	"2
"X	IGdW	!	:37	"3
"Y	IGdW	!	:38	"4
"Z	IGdW	!	:39	"5
"[	IGdW	!	:40	"6
"\	IGdW	!	:41	"7
"]	IGdW	!	:42	"8
"^	IGdW	!	:43	"9
"_	IGdW	!	:44	":
"`	IGdW	!	:45	";
"a	IGdW	!	:46	"<
"b	IGdW	!	:47	"=
"c	IGdW	!	:48	">
"d	IGdW	!	:49	"?
"e	IGdW	!	:50	"@
"f	IGdW	!	:51	"A
"g	IGdW	!	:52	"B
"h	IGdW	!	:53	"C
"i	IGdW	!	:54	"D
"j	IGdW	!	:55	"E
"k	IGdW	!	:56	"F
"l	IGdW	!	:57	"G
"m	IGdW	!	:58	"H
"n	IGdW	!	:59	"I
"o	IGdW	!	:60	"J
"p	IGdW	!	:61	"K
"q	IGdW	!	:62	"L
"r	IGdW	!	:63	"M
"s	IGdW	!	:64	"N
"t	IGdW	!	:65	"O
"u	IGdW	!	:66	"P
"v	IGdW	!	:67	"Q
"w	IGdW	!	:68	"R
"x	IGdW	!	:69	"S
"y	IGdW	!	:70	"T
"z	IGdW	!	:71	"U
"{	IGdW	!	:72	"V
"|	IGdW	!	:73	"W
"}	IGdW	!	:74	"X
"~	IGdW	!	:75	"Y
#!	IGdW	!	:76	"Z
#"	IGdW	!	:77	"[
##	IGdW	!	:78	"\
#$	IGdW	!	:79	"]
#%	IGdW	!	:80	"^
#&	IGdW	!	:81	"_
#'	IGdW	!	:82	"`
#(	IGdW	!	:83	"a
#)	IGdW	!	:84	"b
#*	IGdW	!	:85	"c
#+	IGdW	!	:86	"d
#,	IGdW	!	:87	"e
#-	IGdW	!	:88	"f
#.	IGdW	!	:89	"g
#/	IGdW	!	:90	"h
#0	IGdW	!	:91	"i
#1	IGdW	!	:92	"j
#2	IGdW	!	:93	"k
#3	IGdW	!	:94	"l
#4	IGdW	!	:95	"m
#5	IGdW	!	:96	"n
#6	IGdW	!	:97	"o
#7	IGdW	!	:98	"p
#8	IGdW	!	:99	"q
#9	"<R?b	!	7	14	indata0	!	indata0	r
#:	"<R?b	!	7	14	indata1	!	indata1	q
#;	"<R?b	!	7	14	indata2	!	indata2	p
#<	"<R?b	!	7	14	indata3	!	indata3	o
#=	"<R?b	!	7	14	indata4	!	indata4	n
#>	"<R?b	!	7	14	indata5	!	indata5	m
#?	"<R?c	!	8	18	outdata0	!	outdata0	w
#@	"<R?c	!	8	18	outdata1	!	outdata1	v
#A	"<R?c	!	8	18	outdata2	!	outdata2	u
#B	"<R?c	!	8	18	outdata3	!	outdata3	t
#C	"<R?c	!	8	18	outdata4	!	outdata4	s
