NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"<R?b	!	6	14	a0	!	a0	t
#	"<R?b	!	6	14	a1	!	a1	s
$	"<R?b	!	6	14	a2	!	a2	r
%	"<R?b	!	6	14	a3	!	a3	q
&	"<R?b	!	6	14	a4	!	a4	p
'	"<R?b	!	6	14	a5	!	a5	o
(	"<R?b	!	6	14	a6	!	a6	n
)	"<R?b	!	6	14	a7	!	a7	m
*	"<R?c	!	7	17	outdata0	!	outdata0	x
+	"<R?c	!	7	17	outdata1	!	outdata1	w
,	"<R?c	!	7	17	outdata2	!	outdata2	v
-	"<R?c	!	7	17	outdata3	!	outdata3	u
