NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 49

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:17	}
#	IGdW	!	:18	~
$	IGdW	!	:19	"!
%	IGdW	!	:20	""
&	IGdW	!	:21	"#
'	IGdW	!	:22	"$
(	IGdW	!	:23	"%
)	IGdW	!	:24	"&
*	IGdW	!	:25	"'
+	IGdW	!	:26	"(
,	IGdW	!	:27	")
-	IGdW	!	:28	"*
.	IGdW	!	:29	"+
/	IGdW	!	:30	",
0	IGdW	!	:31	"-
1	IGdW	!	:32	".
2	IGdW	!	:33	"/
3	IGdW	!	:34	"0
4	IGdW	!	:35	"1
5	IGdW	!	:36	"2
6	IGdW	!	:37	"3
7	IGdW	!	:38	"4
8	IGdW	!	:39	"5
9	IGdW	!	:40	"6
:	IGdW	!	:41	"7
;	IGdW	!	:42	"8
<	IGdW	!	:43	"9
=	IGdW	!	:44	":
>	IGdW	!	:45	";
?	IGdW	!	:46	"<
@	IGdW	!	:47	"=
A	IGdW	!	:48	">
B	IGdW	!	:49	"?
C	"<R?b	!	6	14	a0	!	a0	q
D	"<R?b	!	6	14	a1	!	a1	p
E	"<R?b	!	6	14	a2	!	a2	o
F	"<R?b	!	6	14	a3	!	a3	n
G	"<R?b	!	6	14	a4	!	a4	m
H	"<R?b	!	6	14	b0	!	b0	v
I	"<R?b	!	6	14	b1	!	b1	u
J	"<R?b	!	6	14	b2	!	b2	t
K	"<R?b	!	6	14	b3	!	b3	s
L	"<R?b	!	6	14	b4	!	b4	r
M	"<R?c	!	8	17	outdata0	!	outdata0	|
N	"<R?c	!	8	17	outdata1	!	outdata1	{
O	"<R?c	!	8	17	outdata2	!	outdata2	z
P	"<R?c	!	8	17	outdata3	!	outdata3	y
Q	"<R?c	!	8	17	outdata4	!	outdata4	x
R	IeEZ	!	7	17	s	w
