NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 76

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:26	"(
#	IGdW	!	:27	")
$	IGdW	!	:28	"*
%	IGdW	!	:29	"+
&	IGdW	!	:30	",
'	IGdW	!	:31	"-
(	IGdW	!	:32	".
)	IGdW	!	:33	"/
*	IGdW	!	:34	"0
+	IGdW	!	:35	"1
,	IGdW	!	:36	"2
-	IGdW	!	:37	"3
.	IGdW	!	:38	"4
/	IGdW	!	:39	"5
0	IGdW	!	:40	"6
1	IGdW	!	:41	"7
2	IGdW	!	:42	"8
3	IGdW	!	:43	"9
4	IGdW	!	:44	":
5	IGdW	!	:45	";
6	IGdW	!	:46	"<
7	IGdW	!	:47	"=
8	IGdW	!	:48	">
9	IGdW	!	:49	"?
:	IGdW	!	:50	"@
;	IGdW	!	:51	"A
<	IGdW	!	:52	"B
=	IGdW	!	:53	"C
>	IGdW	!	:54	"D
?	IGdW	!	:55	"E
@	IGdW	!	:56	"F
A	IGdW	!	:57	"G
B	IGdW	!	:58	"H
C	IGdW	!	:59	"I
D	IGdW	!	:60	"J
E	IGdW	!	:61	"K
F	IGdW	!	:62	"L
G	IGdW	!	:63	"M
H	IGdW	!	:64	"N
I	IGdW	!	:65	"O
J	IGdW	!	:66	"P
K	IGdW	!	:67	"Q
L	IGdW	!	:68	"R
M	IGdW	!	:69	"S
N	IGdW	!	:70	"T
O	IGdW	!	:71	"U
P	IGdW	!	:72	"V
Q	IGdW	!	:73	"W
R	IGdW	!	:74	"X
S	IGdW	!	:75	"Y
T	IGdW	!	:76	"Z
U	"<R?b	!	6	14	a0	!	a0	t
V	"<R?b	!	6	14	a1	!	a1	s
W	"<R?b	!	6	14	a2	!	a2	r
X	"<R?b	!	6	14	a3	!	a3	q
Y	"<R?b	!	6	14	a4	!	a4	p
Z	"<R?b	!	6	14	a5	!	a5	o
[	"<R?b	!	6	14	a6	!	a6	n
\	"<R?b	!	6	14	a7	!	a7	m
]	"<R?b	!	6	14	b0	!	b0	|
^	"<R?b	!	6	14	b1	!	b1	{
_	"<R?b	!	6	14	b2	!	b2	z
`	"<R?b	!	6	14	b3	!	b3	y
a	"<R?b	!	6	14	b4	!	b4	x
b	"<R?b	!	6	14	b5	!	b5	w
c	"<R?b	!	6	14	b6	!	b6	v
d	"<R?b	!	6	14	b7	!	b7	u
e	"<R?c	!	8	17	outdata0	!	outdata0	"'
f	"<R?c	!	8	17	outdata1	!	outdata1	"&
g	"<R?c	!	8	17	outdata2	!	outdata2	"%
h	"<R?c	!	8	17	outdata3	!	outdata3	"$
i	"<R?c	!	8	17	outdata4	!	outdata4	"#
j	"<R?c	!	8	17	outdata5	!	outdata5	""
k	"<R?c	!	8	17	outdata6	!	outdata6	"!
l	"<R?c	!	8	17	outdata7	!	outdata7	~
m	IeEZ	!	7	17	s	}
