NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:14	z
#	IGdW	!	:15	{
$	IGdW	!	:16	|
%	IGdW	!	:17	}
&	IGdW	!	:18	~
'	IGdW	!	:19	"!
(	IGdW	!	:20	""
)	IGdW	!	:21	"#
*	IGdW	!	:22	"$
+	IGdW	!	:23	"%
,	IGdW	!	:24	"&
-	IGdW	!	:25	"'
.	IGdW	!	:26	"(
/	IGdW	!	:27	")
0	IGdW	!	:28	"*
1	IGdW	!	:29	"+
2	IGdW	!	:30	",
3	IGdW	!	:31	"-
4	IGdW	!	:32	".
5	IGdW	!	:33	"/
6	IGdW	!	:34	"0
7	IGdW	!	:35	"1
8	IGdW	!	:36	"2
9	IGdW	!	:37	"3
:	IGdW	!	:38	"4
;	IGdW	!	:39	"5
<	IGdW	!	:40	"6
=	"<R?b	!	6	14	a0	!	a0	p
>	"<R?b	!	6	14	a1	!	a1	o
?	"<R?b	!	6	14	a2	!	a2	n
@	"<R?b	!	6	14	a3	!	a3	m
A	"<R?b	!	6	14	b0	!	b0	t
B	"<R?b	!	6	14	b1	!	b1	s
C	"<R?b	!	6	14	b2	!	b2	r
D	"<R?b	!	6	14	b3	!	b3	q
E	"<R?c	!	8	17	outdata0	!	outdata0	y
F	"<R?c	!	8	17	outdata1	!	outdata1	x
G	"<R?c	!	8	17	outdata2	!	outdata2	w
H	"<R?c	!	8	17	outdata3	!	outdata3	v
I	IeEZ	!	7	17	s	u
